# INTERCONNECT_SERVER="https://hscseintct.hscs.virginia.edu/Interconnect-WSHTST"
# INTERCONNECT_USERID="TABLEAU"
# INTERCONNECT_PASSWD="P9c-xLwT79"
# CLIENT_ID_DEV="d2dc31d9-3d3e-4a4f-8772-e677810a35c3"

# INTERCONNECT_SERVER_PROD="https://HSTSEINTCWEB.HSCS.VIRGINIA.EDU/Interconnect-RAMP"
# CLIENT_ID_PROD="9e12c664-74f9-4d24-a73c-860d81134ea6"

SS_DB_SERVER="HSTSDSSQLDM"
SS_DB_SERVER_T="HSTSDSSQLDMT"
# SS_DB_NAME="DS_HSDM_App"
SS_DB_NAME="DS_HSDM_App_Dev"
# SS_DB_USERID="HSCDOM\\DSPHYS_MetPrt"
SS_DB_USERID="HSCDOM\\tmb4f"
# SS_DB_PASSWD="v4K2Gk98Fep3X*m"
SS_DB_PASSWD="Augustanet"
# SQL_SERVER_BLOCKED_BEDS_TABLE="DS_HSDM_App.Stage.PtProg_Blocked_Beds_Census"

# CENSUS_DB_SERVER="sqlshared8"
# CENSUS_DB_NAME="RAMP_Test"
# ODS_DB_SERVER="hstsdsodssql"
# ODS_DB_NAME="DS_HSODS_Prod"
# DB_USERID="GenMedWeb_Svc"
# DB_PASSWD="QuDpTrN&3fUS#D_b"

# TABLEAU_SERVER="https://hitarttableau1.hscs.virginia.edu/"
# TABLEAU_SITE_NAME="AnalyticsAndReporting"
# TABLEAU_PROJECT="Data Portal DEV"
# TABLEAU_TOKEN_NAME="Patient_Progression_SK"
# TABLEAU_TOKEN_KEY="jyfm55RZTo229ZRNH7DoeQ==:hF3Ns28tVvShXg92M9pO1Mk6dlRvTVTw"

# ERROR_LOGS="//hscs-share1/central/Computing Services/INFSUP_S/Satya_Kommuri"
ERROR_LOGS="//hscs-share1/central/Computing Services/INFSUP_S/Tom"